{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PythonService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Auth": {
    "Enabled": false,
    "Mode": "Windows"
  }
}
