{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PythonService": {
    "// BaseUrl": "In-RAM single-server edition: Python runs on THIS server, so use localhost.",
    "BaseUrl": "http://localhost:8000"
  },
  "Auth": {
    "// Mode": "Windows Authentication against Active Directory in PROD.",
    "Enabled": true,
    "Mode": "Windows"
  }
}
